##======================LOCAL====================##

PORT=5000
FRONTEND_URL=http://localhost:5173
UPLOADS_DIR=./uploads

# Backend Server URL
BASE_URL=http://localhost:5000

# PayPal API
PAYPAL_CLIENT_ID=AYAhRZzU-VutzLVIr4JxCWh_M9HQ7heP1bRfH7j5Dn_B7wq0e0KTSr5AbZzWwjiuFzOUR-GUXlxH7KJ0
PAYPAL_CLIENT_SECRET=EM85znAehNtDP2zN7RsIxikEN1CEud1q__rUyc9TrIVsewGOBX3-c-YjNpg2F3P9hNlslnwBqbULKwPe
PAYPAL_MODE=sandbox

# MongoDB (Dev Database)
MONGO_URI=mongodb+srv://titaniumgame2077gg:Nozz2077@cluster0.ef3g0.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# JWT Authentication
JWT_SECRET=aaahhhqqqwww111222
ADMIN_EMAIL=etherwinter@gmail.com

##======================UAT====================##

# PORT=5001
# FRONTEND_URL=https://uat.kawaiee.xyz
# UPLOADS_DIR=./uploads

# Backend Server URL
# BASE_URL=https://uat.miamiachan.com

# PayPal API
# PAYPAL_CLIENT_ID=AYAhRZzU-VutzLVIr4JxCWh_M9HQ7heP1bRfH7j5Dn_B7wq0e0KTSr5AbZzWwjiuFzOUR-GUXlxH7KJ0
# PAYPAL_CLIENT_SECRET=EM85znAehNtDP2zN7RsIxikEN1CEud1q__rUyc9TrIVsewGOBX3-c-YjNpg2F3P9hNlslnwBqbULKwPe
# PAYPAL_MODE=sandbox

# MongoDB (Dev Database)
# MONGO_URI=mongodb+srv://titaniumgame2077gg:Nozz2077@cluster0.ef3g0.mongodb.net/uat_database?retryWrites=true&w=majority&appName=Cluster0

# JWT Authentication
# JWT_SECRET=aaahhhqqqwww111222
# ADMIN_EMAIL=etherwinter@gmail.com


##======================Production====================##

# PORT=5002
# FRONTEND_URL=https://kawaiee.xyz
# UPLOADS_DIR=./uploads

# # Backend Server URL
# BASE_URL=https://api.miamiachan.com

# # PayPal API
# PAYPAL_CLIENT_ID=AUdmuFyWFRqcmU5cwFqK7il7OsLeH4F27a9quPUI154WQaUW9vWWn3Rpky38vHyfGwswti8Mn4A8qyrh
# PAYPAL_CLIENT_SECRET=ENO4j-GY-p-3b5KxcIC4gC2xsvJbzanJpatlIv3szlw5d8EYjMtuIGviuUhchOS-drzFY1xae4pidcWT
# PAYPAL_MODE=live

# # MongoDB (Dev Database)
# MONGO_URI=mongodb+srv://titaniumgame2077gg:Nozz2077@cluster0.ef3g0.mongodb.net/prod_database?retryWrites=true&w=majority&appName=Cluster0

# # JWT Authentication
# JWT_SECRET=aaahhhqqqwww111222
# ADMIN_EMAIL=etherwinter@gmail.com